<<<<<<< HEAD
########sign-key########
sign.public.key=encrypt/load_public.pem
sign.private.key=encrypt/ucenter_pkcs8_private.pem


















=======
########sign-key########
sign.public.key=encrypt/load_public.pem
sign.private.key=encrypt/ucenter_pkcs8_private.pem


















>>>>>>> 915725b2f9ed657c27141958de1c66f14e3762f9
